apiVersion: apps/v1
kind: Deployment
metadata:
  name: mulberryld-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mulberryld
  template:
    metadata:
      labels:
        app: mulberryld
    spec:
      containers:
      - name: mulberryld
        image: northamerica-northeast2-docker.pkg.dev/mulberry-landscaping-design/mulberry-repo/mulberryld:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: tls-volume
          mountPath: /etc/tls 
          readOnly: true
      volumes:
      - name: tls-volume
        secret:
          secretName: my-tls-secret  
      imagePullSecrets:
      - name: "gcr-json-key"
