apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mulberryld-ingress
  namespace: default  
spec:
  ingressClassName: "nginx"
  tls:
    - hosts: 
        - mulberryld.com  
      secretName: my-tls-secret  
  rules:
  - host: mulberryld.com  
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mulberryld-app-service 
            port:
              number: 80  