apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mulberryld-ingress
  namespace: default
  annotations:
    networking.gke.io/managed-certificates: mulberryld-ssl-certificate
spec:
  ingressClassName: "gce"
  rules:
  - host: mulberryld.com  
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mulberryld-app-service 
            port:
              number: 80  
  tls:
    - hosts: 
      - mulberryld.com  

  